<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        /** @var string */
        $table_name = config('hybridly_locale_switcher.database.table_name');

        if (empty($table_name)) {
            throw new Exception('Error: config/hybridly-locale-switcher.php not loaded. Run [php artisan config:clear] and try again.');
        }

        Schema::create($table_name, function (Blueprint $table) {
            $table->id();
            $table->string('locale');
            $table->morphs('user');
            $table->timeStamps();
        });
    }
};
